[file:///home/walter/.config/htop/htoprc]
Bookmarks=
Checksum=800e77b772b4228603ab177ff84cdf5a982690b0
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,3,17,7,31.523
URL=file:///home/walter/.config/htop/htoprc

[file:///home/walter/.config/nvim/init.lua]
Bookmarks=
Checksum=4237eec765d034bdacfd552fbb7c3663bbe5d042
Encoding=UTF-8
Highlighting=Lua
Highlighting Set By User=false
Indentation Mode=lua
Mode=Lua
Mode Set By User=false
Time=2023,2,14,5,44,33.491
URL=file:///home/walter/.config/nvim/init.lua

[file:///home/walter/.config/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=22db8bb1b26daeb44d20e0e87e4fdc97ca7e21a1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,3,17,3,16.284
URL=file:///home/walter/.config/plasma-org.kde.plasma.desktop-appletsrc

[file:///home/walter/.config/variety/Downloaded/.variety_download_folder]
Bookmarks=
Checksum=64f7c91815002c421cedc6d3d696e7fac2bcd308
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,2,21,20,58,40.453
URL=file:///home/walter/.config/variety/Downloaded/.variety_download_folder

[file:///home/walter/.config/variety/Downloaded/Unsplash/state.json]
Bookmarks=
Checksum=cd73b56df4c585e5d8802b3274a6b38386bcb9f6
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,3,3,17,6,30.879
URL=file:///home/walter/.config/variety/Downloaded/Unsplash/state.json

[file:///home/walter/.config/variety/Downloaded/flickr_user_www_flickr_com_photos_peter_levi__user_id_93647178_N00_/state.json]
Bookmarks=
Checksum=19a68e14ad699cd401ad9190009f5df13be934c6
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,2,21,20,30,54.724
URL=file:///home/walter/.config/variety/Downloaded/flickr_user_www_flickr_com_photos_peter_levi__user_id_93647178_N00_/state.json

[file:///home/walter/.config/xsettingsd/xsettingsd.conf]
Bookmarks=
Checksum=a94a90776a1fa4b988a5cfc2600eb6ba2ee535ed
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,3,3,16,47,48.757
URL=file:///home/walter/.config/xsettingsd/xsettingsd.conf
