updateInfoAdded=true

[ark.upd]
ctime=1675992620
done=add-hamburgermenu-to-toolbar
mtime=1672702014

[bismuth_new_logger.upd]
ctime=1675201208
done=bismuth-new-logger
mtime=1663952669

[bismuth_old_conf_ui.upd]
ctime=1675201208
done=bismuth-old-conf-ui
mtime=1663952669

[bismuth_shortcuts_category.upd]
ctime=1675201208
done=bismuth-shortcuts-category
mtime=1663952669

[breezehighcontrasttobreezedark.upd]
ctime=1677830853
done=BreezeHighContrastToBreezeDark
mtime=1675943802

[breezetobreezeclassic.upd]
ctime=1677830853
done=BreezeToBreezeClassic
mtime=1675943802

[breezetobreezelight.upd]
ctime=1677830853
done=BreezeToBreezeLight
mtime=1675943802

[delete_cursor_old_default_size.upd]
ctime=1677830846
done=DeleteCursorOldDefaultSize
mtime=1676304132

[disable_kmix.upd]
ctime=1677830935
done=PlasmaVolume_DisableKMixAutostart
mtime=1675945131

[dolphin_detailsmodesettings.upd]
ctime=1675819017
done=rename-leading-padding
mtime=1675050390

[filepicker.upd]
ctime=1677224566
done=filepicker-remove-old-previews-entry
mtime=1675588980

[fonts_akregator.upd]
ctime=1677830855
done=Plasma_Fonts_Akregator
mtime=1675945109

[fonts_global.upd]
ctime=1677830855
done=Fonts_Global
mtime=1675945109

[fonts_global_toolbar.upd]
ctime=1677830855
done=Fonts_Global_Toolbar
mtime=1675945109

[fonts_kate.upd]
ctime=1677830855
done=Plasma_Fonts_Kate
mtime=1675945109

[gtkconfig.upd]
ctime=1677830890
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1675943948

[icons_remove_effects.upd]
ctime=1677830846
done=IconsRemoveEffects
mtime=1676304132

[katesession_migration.upd]
ctime=1676654780
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1675050445

[kcm_rename_plasma_desktop.upd]
ctime=1677830844
done=5.24PlasmaDesktopKCMRename
mtime=1676302685

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1677830844
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1676302685

[kcminputrc_repeat.upd]
ctime=1677830844
done=kcminputrc_migrate_key_repeat
mtime=1676302685

[kde4breeze.upd]
ctime=1674951015
done=5.0KDE4Breeze_2
mtime=1609847217

[konsole_globalaccel.upd]
ctime=1676654785
done=konsole_globalaccel
mtime=1675050550

[krdb_libpathwipe.upd]
ctime=1674951095
done=LibraryPathWipeOut
mtime=1609850579

[krunnerglobalshortcuts.upd]
ctime=1674951095
done=5.17KRunnerGlobalShortcuts
mtime=1609850579

[krunnerglobalshortcuts2.upd]
ctime=1677830846
done=5.22KRunnerGlobalShortcuts
mtime=1676304132

[krunnerhistory.upd]
ctime=1677830846
done=5.21KRunnerHistory
mtime=1676304132

[krunnerplugins.upd]
ctime=1674951095
done=5.9KRunnerPlugins
mtime=1609850579

[kscreenlocker.upd]
ctime=1677830870
done=0.1-autolock
mtime=1675944031

[ksmserver_update_loginMode_value.upd]
ctime=1677830844
done=ksmserver_update_loginMode_value_default_enum
mtime=1676302685

[kwin.upd]
ctime=1675323987
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1674128116

[kwinrules.upd]
ctime=1675323987
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1674128116

[kxkb.upd]
ctime=1677830844
done=remove-empty-lists,add-back-resetoptions
mtime=1676302685

[kxkb_variants.upd]
ctime=1677830844
done=split-variants
mtime=1676302685

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1677830846
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1676304132

[style_widgetstyle_default_breeze.upd]
ctime=1677830846
done=StyleWidgetStyleDefaultBreeze
mtime=1676304132

[webenginepart.upd]
ctime=1676654784
done=MoveNonPasswordStorableSites
mtime=1675031827
