[FileDialog]
history=@Invalid()
lastVisited=file:///var/lib/flatpak/app/com.brave.Browser/current/4d9683c4fa7ead3062d03fe9f59a94bffb9a35e4b60360461e0fa0a942ddd163/files/brave/
qtVersion=5.15.8
viewMode=Detail
