[FileDialogSize]
Virtual-1 Virtual-2 Height 1920x1080 Virtual-1=1028
Virtual-1 Virtual-2 Width 1920x1080 Virtual-1=945

[KFileDialog Settings]
Recent Files[$e]=KDE-shortcuts.kksrc,file:///media/psf/Home/Development/Linux/KDE-shortcuts.kksrc
Recent URLs[$e]=file:///media/psf/Home/Development/Linux/,file:///media/psf/,file:///,file:$HOME/,file:$HOME/Documents/
detailViewIconSize=16

[MainWindow]
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB2wAAAQEAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Virtual-1 Height 1080=875
Virtual-1 Height 1920x1080 Virtual-1=913
Virtual-1 Virtual-2 Height 1920x1080 Virtual-1=1028
Virtual-1 Virtual-2 Width 1920x1080 Virtual-1=1900
Virtual-1 Virtual-2 Window-Maximized 1920x1080 Virtual-1=true
Virtual-1 Width 1920=1402
Virtual-1 Width 1920x1080 Virtual-1=1466
